<html>
    <head>
        <title>
            Task 2
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .c1{
                background-color: blue;
                text-align: center;
                height: 4em;

            }
            .c2{
                margin-left:52em;
            }
            .c4{
                position: absolute;
                text-align: center;
                width:10em;
                top:7em;
                height: 30.5em;
                background-color: grey;
                color: white;
                margin-left: 70em;
            }
            .middle{
                text-align: center;
            }


        </style>
    </head>
    <body>
        <header class="c1">
            <h2>Ethnus Layout</h2>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MENU</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
        </li>
        <div class="c2">
        <li class="nav-item">
            <a class="nav-link" href="#">SIGNUP</a>
        </li></div>
        <div class="c3">
        <li class="nav-item">
            <a class="nav-link" href="#">LOGIN</a>
        </li></div><br>
        <br>
    </div>
  </div>
</nav>
<div class="texti">
<div class="middle">
<p>Write your content here</p>
</div>
<div class="c4">
    <p>This is</p>
</div>
</div>

    </body>
</html>